# public

./: README.md
code/MOSTester/app/: build.gradle
code/MOSTester_Network/aars/: build.gradle
code/MOSTester_Network/app/: build.gradle
code/MOSTester_Network/app/src/androidTest/java/ie/lero/proto/: ExampleInstrumentedTest.java
code/MOSTester_Network/app/src/main/: AndroidManifest.xml
code/MOSTester_Network/app/src/main/java/ie/lero/proto/: AudioFeed.java  AudioPlayer.java  Network.java  Protocol.java  SingleThreadExecutor.java
code/MOSTester_Network/app/src/main/java/ie/lero/proto/activities/: EndActivity.java  MainActivity.java  StartActivity.java
code/MOSTester_Network/app/src/main/java/ie/lero/proto/tasks/: ClientTask.java  InetTask.java  NetTask.java  ServerTask.java
code/MOSTester_Network/app/src/main/jniLibs/armeabi-v7a/: deepspeech  generate_trie
code/MOSTester_Network/app/src/main/res/layout/: activity_main.xml  activity_start.xml
code/MOSTester_Network/app/src/main/res/values/: strings.xml
code/MOSTester_Network/app/src/test/java/ie/lero/proto/: ExampleUnitTest.java
code/MOSTester_Network/models/: assets.xml
code/SpeechPlayer/app/: build.gradle
code/misc/codec_print/: codec.py  pcm.py
code/misc/downsampler/: main.py
code/misc/ethereum_contracts/: truffle.js
code/misc/machine_learning/: .gitignore  fread.py  liveplot.py  main_ae.py  main_aeneat.py  main_cycle_gan.py  main_dcnn.py  main_fft.py  main_kiss.py  plot.py  (+7 more)
code/pystt/: codec.py
code/sttts_server/: convert.sh  delete_this.sh  out  phrases.py  server.py  stt.py  tts.py
(+226 files in other folders)
